log4j.rootLogger=info, stdout, file
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file feedback.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=${webapp.root}/WEB-INF/logs/feedback.log
log4j.appender.file.MaxFileSize=2000KB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.Append=true
log4j.appender.file.Encoding=GBK
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### hibernate log ###
log4j.logger.org.hibernate.SQL=debug,hibernate

log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.Threshold=DEBUG
log4j.appender.hibernate.File=${webapp.root}/WEB-INF/logs/hibernate.log 
log4j.appender.hibernate.MaxFileSize=2000KB
log4j.appender.hibernate.MaxBackupIndex=50
log4j.appender.hibernate.Append=true
log4j.appender.hibernate.Encoding=GBK
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate.type=TRACE 

